<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{background:#49EFFF;}
        .star{width:1000px;height:800px;margin:0 auto;position: relative}
        .star img{
            width:1000px;
            height:650px;
        }
        .start{width: 220px; height: 177px;position: absolute;bottom:165px;left:20px;}
        .s1{width:100%;height:45%;float:left;}
        .s2{width:100%;height:45%;float:left;}
        .start a{
            text-align:center;
            line-height:90px;
            font-size:30px;
            font-weight:bold;
            color:#fff;text-decoration: none;margin:0 78px;
            /*font-family:汉仪凌波体繁 常规,SoulMission 常规;*/
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


     </style>


</head>
<body>
<div class="star">
    <img src="images/jm3.jpg">
    <div class="start">
        <div class="s1"><a href="game.html">开始</a></div>
        <div class="s2"><a href="game.html">重玩</a></div>
    </div>

</div>
</body>
</html>